LOG_LEVEL=debug

HTTP_PORT=8081

PG_DB_USER=postgres
PG_DB_PASSWORD=password
PG_DB_HOST=localhost
PG_DB_NAME=geonotify_db
PG_DB_PORT=5434

REDIS_URL=redis://localhost:6379/0

SECRET_API_KEY=secret-api-key-required

STATS_TIME_WINDOWS_MINUTES=30
CACHE_TTL_MINUTES=10

WEBHOOK_URL=http://localhost:9090/webhook
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY_SECONDS=60